{
  "name": "parcel-build",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-plugin-web-extension": "^1.5.2",
    "typescript": "^3.3.3333"
  },
  "dependencies": {
    "@types/chrome": "0.0.81",
    "melanke-watchjs": "^1.5.0",
    "moment": "^2.24.0",
    "tinybind": "^0.11.0"
  }
}
